[gd_scene format=3 uid="uid://dfuo81nx6pvhc"]

[node name="Control" type="Control" unique_id=1375753712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 12.0
offset_right = 14.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1349455034]
layout_mode = 0
offset_right = 61.0
offset_bottom = 65.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=995728348]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer" unique_id=1031258032]
layout_mode = 2
columns = 2

[node name="nameTitle" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1567722752]
layout_mode = 2
text = "Name:"

[node name="nameValue" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1452893659]
layout_mode = 2

[node name="xyzTitle" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=655909028]
layout_mode = 2
text = "X,Y,Z:"

[node name="xyzValue" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=310298747]
layout_mode = 2

[node name="targetList" type="GridContainer" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1211396441]
layout_mode = 2
columns = 2
